<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
      .container-box {
        padding: 10px;
        width: 400px;
      }

      .verticle-margin {
        margin-top:10px;
        margin-bottom:10px;
      }

    </style>
  </head>
  <body>
    <div class="container-box">
      <button class="btn btn-primary" id="downloadCSV">Download items from cart</button>
      <div class='form-check verticle-margin'>
        <input type="checkbox" class="form-check-input" id="checkbox1" name="checkbox1" checked>
        <label class="form-check-label" for="checkbox1">Enable adding to cart (check before uploading CSV)</label><br>
      </div>
      <button class="btn btn-primary" id="openUpload" disabled>Upload csv</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
