{
  "name": "Grocery Picker",
  "version": "0.9.0",
  "description": "Download your supermarket grocery cart to a CSV file and Add items to your cart from a CSV file",
  "permissions": ["declarativeContent", "storage","https://groceries.morrisons.com/*","https://www.sainsburys.co.uk/*","https://groceries.asda.com/*","https://www.waitrose.com/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["cartToCSV.js","addToCart.js","thirdParty/jquery.min.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "manifest_version": 2
  
}
